[tox]
envlist =
	pep8,
	coverage-erase,
	py27,
	py34,
	py35,
	coverage-report,
	doc,

[testenv:coverage-erase]
deps =
	coverage==3.7.1
commands =
	coverage erase

[testenv:coverage-report]
deps =
	coverage==3.7.1
commands =
	coverage combine
	coverage report --fail-under=100 -m
	coverage html

[testenv:pep8]
deps =
	flake8==2.4.1
	pep8-naming==0.2.2
commands =
	flake8 loaded


[testenv:doc]
deps =
	babel==1.3
	Sphinx==1.3.1
	sphinx_rtd_theme==0.1.8
commands =
	sphinx-build -b doctest -W doc/source doc/build/html
	sphinx-build -b html -W doc/source doc/build/html

[testenv]
deps =
	-rdev_requirements.txt
commands =
	coverage run -a --include="loaded/*" setup.py nosetests --with-doctest --doctest-extension=rst --tests tests,loaded
